VITE_SUPABASE_PROJECT_ID="ctlmpwouqjiqewucxanb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bG1wd291cWppcWV3dWN4YW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDMxMTgsImV4cCI6MjA4MDA3OTExOH0.Zj9oa00ebobqIbNx9UJUReFfOtXDm14w0ZEyZMOahQU"
VITE_SUPABASE_URL="https://ctlmpwouqjiqewucxanb.supabase.co"
